\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Chart of Machine Learning Process}}{2}{}\protected@file@percent }
\newlabel{figure:flow_chart1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k Fold Time Series Split Without Blocking (on the left) and With Blocking (on the right), with k value = 5}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k Fold Without Blocking}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k Fold With Blocking}}}{2}{}\protected@file@percent }
\newlabel{figure:k_fold_blocking_no_blocking}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Pre-processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}K-Fold Cross-Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Data Scaling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Principle Component Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE values for predictions of various machine learning models on k Fold Time Series Split Without Blocking data (on the top) and on With Blocking data (on the bottom)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSEs of k Fold Without Blocking}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSEs of k Fold With Blocking}}}{3}{}\protected@file@percent }
\newlabel{figure:RMSE_blocking_no_blocking}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation of Supervised Machine Learning Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{3}{}\protected@file@percent }
\newlabel{section:experiments}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Impact of k-fold Cross Validation with and without Blocking on Forecast Performance}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of RMSE values for prediction using PCA and without using PCA before apply machine learning models}}{3}{}\protected@file@percent }
\newlabel{figure:pca_no_pca}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Impact of Principle Component Analysis on Forecast Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Forecast Result}{3}{}\protected@file@percent }
\newlabel{subsection:forecast result}{{\mbox  {IV-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE values for IBM, AAPL, and JNJ stocks' daily open, daily close, daily high, and daily low prices}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IBM}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AAPL}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JNJ}}}{4}{}\protected@file@percent }
\newlabel{figure:RMSE_forecast_result}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AAPL's RMSE values for k-fold cross validation with blocking}}{4}{}\protected@file@percent }
\newlabel{figure:AAPL_special_rmse}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Works}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IBM stock price prediction with seven different machine learning models)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Regression}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bayesian Ridge Regression}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lasso Regression}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Decision Tree Regression}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Random Forest Regression}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Support Vector Regression}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Long Short Term Memory}}}{4}{}\protected@file@percent }
\newlabel{figure:RMSE_prediction}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AAPL stock price prediction with seven different machine learning models)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Regression}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bayesian Ridge Regression}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lasso Regression}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Decision Tree Regression}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Random Forest Regression}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Support Vector Regression}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Long Short Term Memory}}}{5}{}\protected@file@percent }
\newlabel{figure:AAPL_RMSE_prediction}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JNJ stock price prediction with seven different machine learning models)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Regression}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bayesian Ridge Regression}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lasso Regression}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Decision Tree Regression}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Random Forest Regression}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Support Vector Regression}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Long Short Term Memory}}}{5}{}\protected@file@percent }
\newlabel{figure:JNJ_RMSE_prediction}{{9}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
